{
	"editor.codeActionsOnSave": {
		"source.fixAll": "explicit",
		"source.organizeImports": "explicit",
		"source.sortMembers": "explicit"
	},
	"tailwindCSS.classAttributes": ["class", "className", "headerClassName"],
	"prettier.prettierPath": "./app/node_modules/prettier"
}
